<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" >
        <ripple android:color="@color/baseColor_concreteLight">
            <item>
                <shape>
                    <corners android:radius="6dp" />
                    <solid android:color="?colorSurface" />
                    <stroke android:width="1dp" android:color="@color/baseColor_concreteLight" />
                </shape>
            </item>
        </ripple>
    </item>
    <item android:state_checked="true">
        <ripple android:color="@color/baseColor_cyanLight">
            <item>
                <shape>
                    <corners android:radius="6dp" />
                    <solid android:color="?colorPrimary" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>
